spring.application.name=AttendanceDailyReportApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AttendanceDailyReport
spring.datasource.username=springuser
spring.datasource.password=p@ss
#SQLスクリプトの初期化モード設定
spring.sql.init.mode=always
#Log表示設定
logging.level.com.example.demo.repository=DEBUG